inux_prash@prashant:~$ cd download
bash: cd: download: No such file or directory
linux_prash@prashant:~$ cd Downloads
linux_prash@prashant:~/Downloads$ ls
binary_output2.txt  output.txt             Sumit_dieHard.txt
binary_output.txt   Qiskit_Binary_Sim.txt
linux_prash@prashant:~/Downloads$ dieharder -a -f Qiskit_Binary_Sim.txt
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|           Qiskit_Binary_Sim.txt|  7.71e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.10484325|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22876681|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.18953203|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92912225|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54970658|  PASSED  
        diehard_opso|   0|   2097152|     100|0.86698710|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.04256341|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11220360|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00146117|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.21898741|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59549008|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53931710|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67642627|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02890493|  PASSED  
        diehard_sums|   0|       100|     100|0.16308531|  PASSED  
        diehard_runs|   0|    100000|     100|0.52380508|  PASSED  
        diehard_runs|   0|    100000|     100|0.81199862|  PASSED  
       diehard_craps|   0|    200000|     100|0.41388261|  PASSED  
       diehard_craps|   0|    200000|     100|0.06010301|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.29305999|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86418745|  PASSED  
         sts_monobit|   1|    100000|     100|0.28578925|  PASSED  
            sts_runs|   2|    100000|     100|0.37914167|  PASSED  
          sts_serial|   1|    100000|     100|0.52771601|  PASSED  
          sts_serial|   2|    100000|     100|0.02172778|  PASSED  
          sts_serial|   3|    100000|     100|0.12969765|  PASSED  
          sts_serial|   3|    100000|     100|0.63440071|  PASSED  
          sts_serial|   4|    100000|     100|0.52668330|  PASSED  
          sts_serial|   4|    100000|     100|0.69780652|  PASSED  
          sts_serial|   5|    100000|     100|0.73861234|  PASSED  
          sts_serial|   5|    100000|     100|0.70698165|  PASSED  
          sts_serial|   6|    100000|     100|0.67032709|  PASSED  
          sts_serial|   6|    100000|     100|0.41239986|  PASSED  
          sts_serial|   7|    100000|     100|0.55316572|  PASSED  
          sts_serial|   7|    100000|     100|0.04138010|  PASSED  
          sts_serial|   8|    100000|     100|0.18030199|  PASSED  
          sts_serial|   8|    100000|     100|0.53006027|  PASSED  
          sts_serial|   9|    100000|     100|0.35960165|  PASSED  
          sts_serial|   9|    100000|     100|0.40334384|  PASSED  
          sts_serial|  10|    100000|     100|0.46268798|  PASSED  
          sts_serial|  10|    100000|     100|0.14892231|  PASSED  
          sts_serial|  11|    100000|     100|0.33449684|  PASSED  
          sts_serial|  11|    100000|     100|0.38345428|  PASSED  
          sts_serial|  12|    100000|     100|0.98804991|  PASSED  
          sts_serial|  12|    100000|     100|0.12276102|  PASSED  
          sts_serial|  13|    100000|     100|0.62083918|  PASSED  
          sts_serial|  13|    100000|     100|0.25303871|  PASSED  
          sts_serial|  14|    100000|     100|0.58032479|  PASSED  
          sts_serial|  14|    100000|     100|0.89595276|  PASSED  
          sts_serial|  15|    100000|     100|0.55882203|  PASSED  
          sts_serial|  15|    100000|     100|0.98144066|  PASSED  
          sts_serial|  16|    100000|     100|0.01967165|  PASSED  
          sts_serial|  16|    100000|     100|0.10795622|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.21152201|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42391326|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.32925949|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70380427|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.11472007|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89563731|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.15670703|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68674883|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66855814|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91528520|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.00232367|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.77493468|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.50229520|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12168602|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62467177|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01219930|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05636426|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97573587|  PASSED  
    rgb_permutations|   4|    100000|     100|0.41677926|  PASSED  
    rgb_permutations|   5|    100000|     100|0.85717028|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99842781|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.67510975|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10355520|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98222217|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.50553427|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90169202|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32960778|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31451770|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39476211|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.50640471|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.25685843|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66008380|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48410093|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32772958|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.70264346|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.68734209|  PASSED  

    rgb_permutations|   3|    100000|     100|0.09980266|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96659490|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78098543|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.57730198|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85180213|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.43380480|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19218276|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53990973|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87843486|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21913205|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.06027132|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.71840015|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.96914031|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67929659|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67788082|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59333396|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95379794|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08420541|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.97806831|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42151882|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65285144|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56537774|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.76658545|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.91831718|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96754603|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99947593|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.99946583|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.54156150|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54959154|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.13494025|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.95548421|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80959370|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09321913|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84569819|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56779178|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03361580|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.22746354|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.95774898|  PASSED  
             dab_dct| 256|     50000|       1|0.52843799|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.24305124|  PASSED  
        dab_filltree|  32|  15000000|       1|0.71077585|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.39573147|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22975306|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53374292|  PASSED 
